server.port=3000
server.servlet.context-path=/websocket/api
spring.application.name=websocket-test

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.banner.charset=UTF-8

#redis
spring.redis.clusterNode=
spring.redis.pwd=
spring.redis.expireSeconds=10000

spring.profiles.active=dev

server.servlet.session.cookie.secure=true
#遇到相同名字时，允许覆盖注册
spring.main.allow-bean-definition-overriding=true
